; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = Bluepill_STM32maple
default_envs = Bluepill_STM32maple

[env]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

[env:Bluepill_STM32maple]
upload_protocol = stlink
board_build.core = maple
;build_flags = 
;  -D SERIAL_USB

[env:Bluepill_STM32Duino]
; nefunguje EEPROM, I2C
upload_protocol = stlink
board_build.core = STM32Duino
build_flags = 
  -D SERIAL_USB
